<!DOCTYPE html>
<html lang="en">

	<head>

		<meta charset="utf-8">

		<title>Lunar Tunes</title>

		<link type="text/css" rel="stylesheet" href="styles.css" />
    <link rel="stylesheet" href="lightbox.css" />

		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="https://fonts.googleapis.com/css?family=Passion+One&display=swap" rel="stylesheet">

    <!-- hover css-->
    <link rel="stylesheet" href="hover.css">
    <!-- animsition.css -->
    <link rel="stylesheet" href="animsition.min.css">
    <!-- jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <!-- animsition.js -->
    <script src="js/animsition.min.js"></script>
    <!--[if lt IE 9]>
      <script src="js/html5shiv-printshiv.min.js"></script>
    <![endif]-->

		<!--[if lt IE 9]>
			<script src="js/html5shiv-printshiv.min.js"></script>
		<![endif]-->

	</head>

	<body class="container lineup_container animsition">
		<!-- NAV START -->
		<header>
			<nav>
				<figure class="logo">
					<a href="index.html"><img src="images/spaceJamLogo.png" alt="" class="hvr-pulse-grow"></a>
				</figure>
				<div class="navigation">
					<figure>
						<a href="#"> <img src="images/icon_globe.png" alt="" class="hvr-bob"></a>
						<a href="#" class="navText"><p>JAM CENTRAL</p></a>
					</figure>
					<figure>
						<a href="lineup.html"> <img src="images/icon_saturn.png" alt="" class="hvr-grow-rotate"></a>
						<a href="lineup.html" class="navText"><p>THE LINEUP</p></a>
					</figure>
					<figure>
						<a href="lunartunes.html"> <img src="images/icon_basketball.png" alt=""  class="hvr-wobble-vertical"></a>
						<a href="lunartunes.html" class="navText"><p>LUNAR TUNES</p></a>
					</figure>
				</div>
			</nav>
		</header>

		<div class="small">
			<header>
			  <button class="hamburger">&#9776;</button>
			  <button class="cross">&#735;</button>
			</header>

			<div class="menu">
			  <ul>
					<a href="#" class="navText"><li>JAM CENTRAL</li></a>
					<a href="lineup.html" class="navText"><li>THE LINEUP</li></a>
					<a href="lunartunes.html" class="navText"><li>LUNAR TUNES</li></a>
				</ul>
			</div>
		</div>
		<!-- NAV END -->
		<div class="animsition">
			<div class="heading_lineup">
				<a href="index.html"><img src="images/spaceJamLogo.png" alt="" class="hvr-pulse-grow"></a>
				<h1>Jam Central</h1>
			</div>
      <div class="maintext">
        <h2>About the Movie</h2>
        <div class="lineup_description">
          <p>Bugs Bunny has gotten himself and his Looney Tunes cohorts into a jam by facing off against the Nerdlucks, a grouchy gang of tiny space creatures who land on Earth. The Nerdlucks, dispatched by their boss, the ruthless, belligerent Swackhammer (voice by DANNY DeVITO), intend to kidnap and export the Looney Tunes to Moron Mountain, Swackhammer's failing theme park on the Nerdlucks' boring planet.</p>
          <br><p>Bugs has challenged the small, weak aliens to a fateful basketball tournament: if the Looney Tunes win, they'll remain on Earth. But if the aliens win, Bugs and company are headed into the hands of Swackhammer. Their lives won't be worth a single cel...</p>
          <br><p>The aliens quickly take up Bugs' challenge -- too quickly, it turns out. Bugs hasn't found out yet about the Nerdlucks' ability to instantly "absorb" new skills -- an ability that lets them siphon basketball talent from the likes of NBA stars CHARLES BARKLEY, PATRICK EWING, MUGGSEY BOGUES, LARRY JOHNSON and SHAWN BRADLEY, turning the Nerdlucks into the powerful, speedy, unprincipled and monstrously gifted Monstars!</p>
          <br><p>When Bugs does discover what he's up against, he knows he needs some serious help. But where can he go? Basketball's best players are all having their skills "absorbed" by the aliens.</p>
          <br><p>Of course, there's a baseball player he happens to know...</p>
          <br><p>Can the motley crew of Michael Jordan and the Tune Squad fight off the Monstars on the court and ensure their futures on planet Earth? Could this be the true story of how Michael Jordan returned to basketball? Don't say no until you've seen "Space Jam"...from the land of comic imagination, where anything is possible!</p>
        </div>
    </div>

    <div class="maintext">
      <h2>Shots from the Movie</h2>
      <div class="subheading">
        <p>Select a photo for a closer look!</p>
      </div>
    </div>

    <div class="screenshots">
      <div class="circleImage">
        <a href="images/bugsDribbling.jpg" data-lightbox="image-1"><img src="images/square/bugsDribbling.jpg" alt="Bugs Bunny Dribbling Basketball" class="hvr-pulse-grow"></a>
      </div>
      <div class="circleImage">
        <a href="images/basketballLooney.jpg" data-lightbox="image-1"><img src="images/square/basketballLooney.jpg" alt="Looney Tunes in Basketball Uniform" class="hvr-pulse-grow"></a>
      </div>
      <div class="circleImage">
        <a href="images/michaelJdaffyD.jpg" data-lightbox="image-1"><img src="images/square/michaelJdaffyD.jpg" alt="Michael Jordan and Daffy Duck" class="hvr-pulse-grow"></a>
      </div>
      <div class="circleImage">
        <a href="images/monstars.jpg" data-lightbox="image-1"><img src="images/square/monstars.jpg" alt="The Monstars" class="hvr-pulse-grow"></a>
      </div>
      <div class="circleImage">
        <a href="images/bugMuscle.jpg" data-lightbox="image-1"><img src="images/square/bugMuscle.jpg" alt="Muscular Bugs Bunny" class="hvr-pulse-grow"></a>
      </div>
      <div class="circleImage">
        <a href="images/bugsSpin.jpg" data-lightbox="image-1"><img src="images/square/bugsSpin.jpg" alt="Bugs Bunny Spinning Basketball" class="hvr-pulse-grow"></a>
      </div>
    </div>

    <div class="maintext">
      <h2>Watch the Trailer</h2>
      <div class="youTube">
        <iframe src="https://www.youtube.com/embed/IzU0x1tlfSQ" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </div>
    </div>
	</div>




  		<footer>
  			<img src="images/GroupLogo.png" alt="NJJretro Logo">
  			<p>Created 2019</p>
  		</footer>



  		<!-- HAMBURGER MENU JS -->
  		<script src="js/hamburger.js"></script>

  		<!-- SHADOWBOX JS -->
  		<script src="js/lightbox.js"></script>

      <script>
          lightbox.option({
            'resizeDuration': 200,
            'wrapAround': true,
            'disableScrolling': true
          })
      </script>

      <script type="text/javascript">
        $(document).ready(function() {
          $(".animsition").animsition({
            inClass: 'rotate-in-sm',
            outClass: 'rotate-out-sm',
            inDuration: 1500,
            outDuration: 800,
            linkElement: '.animsition-link',
            // e.g. linkElement: 'a:not([target="_blank"]):not([href^="#"])'
            loading: true,
            loadingParentElement: 'body', //animsition wrapper element
            loadingClass: 'animsition-loading',
            loadingInner: '', // e.g '<img src="loading.svg" />'
            timeout: false,
            timeoutCountdown: 5000,
            onLoadEvent: true,
            browser: [ 'animation-duration', '-webkit-animation-duration'],
            // "browser" option allows you to disable the "animsition" in case the css property in the array is not supported by your browser.
            // The default setting is to disable the "animsition" in a browser that does not support "animation-duration".
            overlay : false,
            overlayClass : 'animsition-overlay-slide',
            overlayParentElement : 'body',
            transition: function(url){ window.location.href = url; }
          });
        });
      </script>

	</body>

</html>
